<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8" />
    <title>Проект Место</title>
    <link rel="stylesheet" type="text/css" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__container">
        <header class="header">
        <img src="./images/Vector.svg" alt="Лого сайта" class="header__logo" />
        </header>

        <main class="content">
            <section class="profile">
                <img src="./images/image_ded.png" class="profile__avatar" alt="Аватар">
                <div class="profile__info">
                    <div class="profile__initials">
                      <h1 class="profile__title">Жак-Ив Кусто</h1>
                      <button class="profile__edit-button" type="button"></button>
                    </div>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                  <button class="profile__add-button" type="button"></button>
            </section>
            <section class="elements">
              <ul class="elements__items">

                <li class="elements__item">
                  <img src="./images/karachaevsk.png" class="elements__image" alt="карачаевск">
                  <div class="elements__description">
                    <h2 class="elements__title">Карачаевск</h2>
                    <button class="elements__like" type="button"></button>
                  </div>
                </li>

                <li class="elements__item">
                  <img src="./images/elbrus.png" class="elements__image" alt="эльбрус">
                  <div class="elements__description">
                    <h2 class="elements__title">Гора Эльбрус</h2>
                    <button class="elements__like" type="button"></button>
                  </div>
                </li>

                <li class="elements__item">
                  <img src="./images/dombay.png" class="elements__image" alt="домбай">
                  <div class="elements__description">
                    <h2 class="elements__title">Домбай</h2>
                    <button class="elements__like" type="button"></button>
                  </div>
                </li>

                <li class="elements__item">
                  <img src="./images/elbrus.png" class="elements__image" alt="эльбрус">
                  <div class="elements__description">
                    <h2 class="elements__title">Гора Эльбрус</h2>
                    <button class="elements__like" type="button"></button>
                  </div>
                </li>

                <li class="elements__item">
                  <img src="./images/dombay.png" class="elements__image" alt="домбай">
                  <div class="elements__description">
                    <h2 class="elements__title">Домбай</h2>
                    <button class="elements__like" type="button"></button>
                  </div>
                </li>

                <li class="elements__item">
                  <img src="./images/karachaevsk.png" class="elements__image" alt="карачаевск">
                  <div class="elements__description">
                    <h2 class="elements__title">Карачаево-Ч...</h2>
                    <button class="elements__like" type="button"></button>
                  </div>
                </li>
              </ul>
            </section>
          <div class="popup">
            <div class="pupup__container">
              <button class="popup__button" type="button"></button>
              <form class="form" name="form__profile">
                <h2 class="form__title">Редактировать профиль</h2>
                <input class="form__input" type="text" name="name" placeholder="Жак-Ив Кусто">
                <input class="form__input" type="text" name="job" placeholder="Исследователь океана">
                <button class="form__button" type="submit">Сохранить</button>
              </form>
            </div>
          </div>
        </main>

        <footer class="footer">
          <p class="footer__author">© 2022 Mesto Russia</p>
        </footer>
    </div>
  </body>
</html>